# Docs: https://quarkus.io/guides/security-openid-connect

# For using local keycloak:
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=http://keycloak:8083/realms/vue-template
# when running outside of docker:
%dev.quarkus.oidc.auth-server-url=http://localhost:8083/realms/vue-template
quarkus.oidc.client-id=back
# regenerate back client's secret and put it here.
# http://localhost:8083/admin/master/console/#/vue-template/clients/b7d542f1-3bd5-46a4-9443-41ba8bedec66/credentials
quarkus.oidc.credentials.secret=bYLPduBq5sWDnuciMQsaJ2FhleOmWILB


# need to work with back and kk in docker and client outside
# https://github.com/quarkusio/quarkus/issues/16294
#quarkus.oidc.token.issuer=any